<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Book of Nations, for Children, by Anonymous--A Project Gutenberg eBook</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .xlarge { font-size: x-large; }
       ul.ul_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: disc; }
       ul.ul_2 {padding-left: 0; margin-left: 6.94%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: circle; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:600px; }
       .id002 { width:250px; }
       .id003 { width:387px; }
       @media handheld { .id001 { margin-left:12%; width:75%; } }
       @media handheld { .id002 { margin-left:34%; width:31%; } }
       @media handheld { .id003 { margin-left:26%; width:48%; } }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       .c000 { margin-top: 1em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { border: none; border-bottom: thin solid; margin-top: 1em;
               margin-bottom: 1em; margin-left: 45%; width: 10%; margin-right: 45%;
               margin-top: 1em; }
       .c003 { border: none; border-bottom: thin solid; margin-top: 1em;
               margin-bottom: 1em; margin-left: 45%; width: 10%; margin-right: 45%; }
       .c004 { margin-top: 2em; }
       .c005 { text-indent: 1em; margin-top: 0.5em; margin-bottom: 0.5em; }
       body {width:80%; margin:auto; }
       .tnbox {background-color:#E3E4FA;border:1px solid silver;padding: 0.5em;
              margin:2em 10% 0 10%; }
    </style>
  </head>
  <body>

<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div>
  <h1 class='c001'><b>BOOK OF NATIONS,</b><br /> <br /><span class='xlarge'>FOR CHILDREN.</span></h1>
</div>

<hr class='c002' />

<div  class='figcenter id002'>
<img src='images/title-illus.jpg' alt='' class='ig001' />
</div>

<hr class='c003' />

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div>PITTSFIELD, MASS:</div>
    <div><span class='xlarge'>PUBLISHED BY E. WERDEN.</span></div>
    <div>1848.</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div  class='figcenter id001'>
<img src='images/i002.jpg' alt='' class='ig001' />
</div>
<p class='c005'>The Spaniards live in
Spain. They are tall, and
thin, with dark complexions.
The men shave their beards,
but leave mustachios on
their upper lip. The gentlemen
pay great regard to
the ladies, and it is common
for a gentleman to approach
a lady with his knees bended,
kissing her hands.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div  class='figcenter id001'>
<img src='images/i003.jpg' alt='' class='ig001' />
</div>
<p class='c005'>The Indians are the people
that inhabited this country
before the white people
came here. They are of a
copper color, with long
black hair and small eyes.
They wear but little clothing
and live in small huts.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div  class='figcenter id001'>
<img src='images/i004.jpg' alt='' class='ig001' />
</div>
<p class='c005'>The Italians live in Italy,
one of the most beautiful
countries in the world.
Italy produces very fine
grapes, and many of the
people are engaged in tending
the vineyards.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div  class='figcenter id001'>
<img src='images/i005.jpg' alt='' class='ig001' />
</div>
<p class='c005'>There are various races
of people in South America.
Some are Indians, some Negroes,
and some Spaniards.
In dress the ladies follow
the Spanish fashion. They
are fond of ornaments.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div  class='figcenter id001'>
<img src='images/i006.jpg' alt='' class='ig001' />
</div>
<p class='c005'>The Turks live in Turkey.
Their complexions
are fair, and the women are
considered very handsome.
They are fond of smoking,
and use long pipes. The
Turks are solemn, grave, &amp;
slow, but easily provoked.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div  class='figcenter id001'>
<img src='images/i007.jpg' alt='' class='ig001' />
</div>
<p class='c005'>The Russians are a
strong, hardy people, and
very industrious. Their
country is cold, and the
ground is covered with snow
most of the year. The
Russians resemble the English
in appearance, but the
women paint themselves
with rouge.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div  class='figcenter id003'>
<img src='images/i008.jpg' alt='' class='ig001' />
</div>
<p class='c005'>The Hindoos live in the
southern part of Asia. They
have dark complexions, and
are very ignorant. They
are idolaters, and worship
strange images of every
shape and color.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div  class='figcenter id001'>
<img src='images/back.jpg' alt='' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<p class='c005'>&nbsp;</p>
<div class='tnbox'>

 <ul class='ul_1 c004'>
    <li>Transcriber’s Notes:
      <ul  class='ul_2'>
        <li>Missing or obscured punctuation was silently corrected.
        </li>
        <li>Typographical errors were silently corrected.
        </li>
        <li>Inconsistent spelling and hyphenation were made consistent only when a predominant
        form was found in this book.
        </li>
      </ul>
    </li>
  </ul>

</div>
<p class='c005'>&nbsp;</p>

  </body>
  <!-- created with ppgen.py 3.57c on 2019-06-13 22:21:19 GMT -->
</html>
