
                           =BOOK OF NATIONS,=

                             FOR CHILDREN.

                                -------

[Illustration]

                                -------

                           PITTSFIELD, MASS:
                        PUBLISHED BY E. WERDEN.
                                 1848.


------------------------------------------------------------------------

[Illustration]

The Spaniards live in Spain. They are tall, and thin, with dark
complexions. The men shave their beards, but leave mustachios on their
upper lip. The gentlemen pay great regard to the ladies, and it is
common for a gentleman to approach a lady with his knees bended, kissing
her hands.

------------------------------------------------------------------------

[Illustration]

The Indians are the people that inhabited this country before the white
people came here. They are of a copper color, with long black hair and
small eyes. They wear but little clothing and live in small huts.

------------------------------------------------------------------------

[Illustration]

The Italians live in Italy, one of the most beautiful countries in the
world. Italy produces very fine grapes, and many of the people are
engaged in tending the vineyards.

------------------------------------------------------------------------

[Illustration]

There are various races of people in South America. Some are Indians,
some Negroes, and some Spaniards. In dress the ladies follow the Spanish
fashion. They are fond of ornaments.

------------------------------------------------------------------------

[Illustration]

The Turks live in Turkey. Their complexions are fair, and the women are
considered very handsome. They are fond of smoking, and use long pipes.
The Turks are solemn, grave, & slow, but easily provoked.

------------------------------------------------------------------------

[Illustration]

The Russians are a strong, hardy people, and very industrious. Their
country is cold, and the ground is covered with snow most of the year.
The Russians resemble the English in appearance, but the women paint
themselves with rouge.

------------------------------------------------------------------------

[Illustration]

The Hindoos live in the southern part of Asia. They have dark
complexions, and are very ignorant. They are idolaters, and worship
strange images of every shape and color.

------------------------------------------------------------------------

[Illustration]

------------------------------------------------------------------------




 ● Transcriber’s Notes:
    ○ Missing or obscured punctuation was silently corrected.
    ○ Typographical errors were silently corrected.
    ○ Inconsistent spelling and hyphenation were made consistent only
      when a predominant form was found in this book.







End of Project Gutenberg's Book of Nations, for Children, by Unknown

